{
  "server": {
    "default_host": "localhost",
    "default_port": "3000",
    "keys": {
      "host": "NODE_HOST",
      "environment": "NODE_ENV",
      "port": "PORT"
    }
  },
  "logging": {
    "app_logging": {
      "name": "appname.log",
      "path": "/path_to_logfile"
    }
  },
  "db": {
    "sql": {
      "name": "postgresql",
      "version": "10",
      "keys": {
        "user": "PGUSER",
        "host": "PGHOST",
        "password": "PGPASSWORD",
        "database": "PGDATABASE",
        "port": "PGPORT"
      }
    },
    "nosql": {
      "name": "couchdb",
      "version": "Not_decided",
      "user": "Not_decided",
      "password": "Not_decided",
      "port": "Not_decided",
      "database": "Not_decided",
      "host": "ec2-13-127-170-233.ap-south-1.compute.amazonaws.com"
    }
  },
  "logger": {
    "options": {
      "transports": {
        "file": [
          {
            "level": "info",
            "filename": "./logging-results/api-water-info.log"
          },
          {
            "level": "error",
            "filename": "./logging-results/api-water-info.log"
          }
        ]
      },
      "isDailyRotate": true
    }
  }
}