{
    //"pgsql.connection": "postgres://postgres:prem123@localhost:5432/test_db"
    "pgsql.connection": "postgres://power_user:poweruserpassword@ec2-13-127-170-233.ap-south-1.compute.amazonaws.com:5432/postgres"

}